# Caso_IBK

./: .gitignore  README.md
BFFService/: BFF.sln
BFFService/BFF.Api/: BFF.Api.csproj  Clean.Api.http  Program.cs  appsettings.json
BFFService/BFF.Api/Controllers/: ProfileController.cs
BFFService/BFF.Api/Middlewares/: ExceptionMiddleware.cs
BFFService/BFF.Api/Properties/: launchSettings.json
BFFService/BFF.Application/: BFF.Application.csproj  DependencyInjection.cs
BFFService/BFF.Application/Common/: PipelineBehavior.cs
BFFService/BFF.Application/Handlers/Queries/Profiles/: GetProfileHandler.cs  GetProfileRequest.cs  GetProfileResponse.cs
BFFService/BFF.Application/Interfaces/: IProfileRepository.cs
BFFService/BFF.Application/Models/: PhotoResponse.cs  UserResponse.cs
BFFService/BFF.Infrastucture/: BFF.Infrastucture.csproj  DependencyInjection.cs
BFFService/BFF.Infrastucture/ExternalModels/: PhotoServiceResponse.cs  UserServiceResponse.cs
BFFService/BFF.Infrastucture/Repositories/: ProfileRepository.cs
BFFService/BFF.Tests/: BFF.Tests.csproj
BFFService/BFF.Tests/Handlers/: GetProfileHandlerTests.cs
PhotoService/: PhotoService.sln
PhotoService/PhotoService.Api/: Clean.Api.http  PhotoService.Api.csproj  Program.cs  appsettings.json
PhotoService/PhotoService.Api/Controllers/: PhotoController.cs
PhotoService/PhotoService.Application/: DependencyInjection.cs  PhotoService.Application.csproj
PhotoService/PhotoService.Application/Common/: PipelineBehavior.cs
PhotoService/PhotoService.Application/Handlers/Queries/UserPhotos/: GetUserPhotoHandler.cs  GetUserPhotoRequest.cs  GetUserPhotoResponse.cs
PhotoService/PhotoService.Application/Interfaces/: IPhotoRepository.cs
PhotoService/PhotoService.Infrastucture/: DependencyInjection.cs  PhotoService.Infrastucture.csproj
TokenService/: TokenService.sln
TokenService/TokenService.Api/: Clean.Api.http  Program.cs  TokenService.Api.csproj  appsettings.json
TokenService/TokenService.Application/: DependencyInjection.cs  TokenService.Application.csproj
TokenService/TokenService.Application/Common/: PipelineBehavior.cs
TokenService/TokenService.Application/Handlers/Commands/Token/GenerateToken/: GenerateTokenHandler.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs
TokenService/TokenService.Infrastucture/: DependencyInjection.cs  TokenService.Infrastucture.csproj
UserService/: UserService.sln
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService/UserService.Application/Common/: PipelineBehavior.cs
UserService/UserService.Application/Handlers/Queries/Users/: GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs
UserService/UserService.Application/Interfaces/: IUserRepository.cs
UserService/UserService.Infrastucture/: DependencyInjection.cs  UserService.Infrastucture.csproj
(+13 files in other folders)
